<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luxehotel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="footer_css.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
</head>
<body>
    
    <div id="above_background_img">
        <img src="ximg_bg_5.jpg.pagespeed.ic.8vxyMrzQOc.jpeg" id="img_background_above">
        <div id="color_for_above_img"></div>
        <div id="text_for_above_img">
            <h3>Information</h3>
            <h1>About Us</h1>
        </div>
    </div>
</div>

<div id="about_us_infor">
    <div id="text_for_infor">
        <h1>Welcome to our Hotel</h1>
        <br/>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and 
            Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
            right at the coast of the Semantics, a large language ocean.
        </p>
        <p>
            On her way she met a copy. The copy warned the Little Blind Text, that where i
             came from it would have been rewritten a thousand times and everything that
             was left from its origin would be the word "and" and the Little Blind Text should
             turn around and return to its own, safe country. But nothing the copy said could
             convince her and so it didn’t take long until a few insidious Copy Writers
             ambushed her, made her drunk with Longe and Parole and dragged her into
             their agency, where they abused her for their.
        </p>
    </div>

    <div id="img_for_infor">
        <img id="img_size_change" src="ximg_bg_5.jpg.pagespeed.ic.8vxyMrzQOc.jpeg" alt="">
    </div>
</div>


<div id="review_outer_box">
    <span>
        <i class="fa fa-star checked"></i>
        <i class="fa fa-star checked"></i>
        <i class="fa fa-star checked"></i>
    </span>
    <h1>
        Our Satisfied Guest says
    </h1>
    <p>
        We love to tell our successful far far away, behind the word<br>
        mountains, far from the countries Vokalia and Consonantia,<br>
        there live the blind texts.
    </p>

    <div class="container_of_card">
        <div class="card_customer">
            <img src="xperson2.jpg.pagespeed.ic.bM7A7wEf72.jpeg" class="img_of_customer">
            <h2>Brian Doe</h2>
            <p>Satisfied Customer</p>
            <h4>Dignissmos asperiores vitae velit veniam totam fuga molestias
                accusamus alias autem provident.
                odit ab aliquam dolor eius.
            </h4>
        </div>

        <div class="card_customer">
            <img src="xperson1.jpg.pagespeed.ic.87M3B360BS.jpeg" class="img_of_customer">
            <h2>Nathalie Miller</h2>
            <p>Satisfied Customer</p>
            <h4>Dignissmos asperiores vitae velit veniam totam fuga molestias
                accusamus alias autem provident. 
                odit ab aliquam dolor eius.
            </h4>
        </div>

        <div class="card_customer">
            <img src="xperson3.jpg.pagespeed.ic.7kPbN3-sHL.jpeg" class="img_of_customer">
            <h2>Shara Jones</h2>
            <p>Satisfied Customer</p>
            <h4>Dignissmos asperiores vitae velit veniam totam fuga molestias
                accusamus alias autem provident. 
                odit ab aliquam dolor eius.
            </h4>
        </div>
    </div>
</div>

<div id="footer_image_container">
    <img src="ximg_bg_2.jpg.pagespeed.ic.Sprx60GU2d.jpeg" id="image_background_footer">
    <div id="opacity_of_footer"></div>
    <div id="text_over_footer">
        <span>
            <i class="icon-star-full"></i>
            <i class="icon-star-full"></i>
            <i class="icon-star-full"></i><i class="icon-star-full"></i>
            <i class="icon-star-full"></i>
        </span>
        <h1 class="text_over_signup">Sign Up for a Newsletter</h1>
        <h5 class="text_over_sign">Get A 50% Discountd in every Rooms, Book now!</h5>
        <form id="footer_signup">
            <input id="footer_signup_form_text" type="text" placeholder="Enter your email">
            <input id="footer_signup_form_bnt" type="submit" value="Subscribe">
        </form>
    </div>
</div>

<footer>
    <div id="footer_infor">
    <div class="footer_card">
        <h2>Luxehotel</h2>
        <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
        <ul class="social-icons">
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></a></i>
            <li><a href="#" class="fa fa-dribbble"></a></li>
            </ul>
    </div>

    <div class="footer_card">
        <h2>Quick Links</h2>
        <ul>
            <li class="li_footer">Accomodation</li>
            <li class="li_footer">Dining & Bar</li>
            <li class="li_footer">Restaurants</li>
            <li class="li_footer">Beach & Resorts</li>
        </ul>

        
    </div>

    <div class="footer_card">
        <h2>Recents Blog Post</h2>
        <ul>
            <li class="li_footer">The Ultimate Packing List For Female Travelers</li>
            <li class="li_footer">How These 5 People Found The Path to Their Dream Trip</li>
            <li class="li_footer">A Definitive Guide to the Best Dining and Drinking Venues in the City</li>

        </ul>
    </div>

    <div class="footer_card">
        <h2>Contact Information</h2>
        <ul>
            <li class="li_footer">291 South 21th Street,
                Suite 721 New York NY 10016</li>
            <li class="li_footer">+ 1235 2355 98</li>
            <li class="li_footer">info@yoursite.com</li>
            <li class="li_footer">luxehotel.com</li>
        </ul>
    </div>
</div>
    <div id="copywrite">
        <p>Copyright ©2022 All rights reserved | This template is made with  by Colorlib Demo Images: Unsplash</p>
    </div>
</footer>
</body>
</html>

̥