*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body p{
    font-family: "Poppins", Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6, figure {
font-family: "Playfair Display", Times, serif;
}
#above_background_img{
    position: relative;
    /* width: fit-content; */
    top: 10%;
    height: fit-content;
    width: 100%;
}
#img_background_above{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
    height: 35rem;
    width: 100%;
}
#color_for_above_img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    font-weight: 700;
}
#text_for_above_img{
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

@media screen and (min-width: 1000px){
    #text_for_above_img h3{
        font-size: 2rem;
    }

    #text_for_above_img h1{
        font-size: 4rem;
    }
}

@media screen and (max-width: 768px){
    /* #text_for_above_img{
        margin: auto;
        font-size: 50%;
    } */
    #img_background_above{
        height: auto;
        width:100%
    }
    #above_background_img{
        
    }
}



#about_us_infor{
    position: relative;
    display: grid;
    align-content: center;
    grid-template-columns: 40% 50%;
     gap: 7rem;
     align-items: center;
    width: 86%;
    margin-top: 5rem;
    padding: 2rem;
    margin-left: 5%;

}
#img_for_infor{
    height: max-content;
    float: right;
}
#img_size_change{
    width: 100%;
    height: 26rem;
    float: right;
}
#text_for_infor{
    color: #595959;
}
#text_for_infor h1{
    display: inline;
}


@media screen and (max-width: 1000px){
    #about_us_infor{
        display: flex;
        flex-direction: column;
        gap: 10%;
    }
    #img_size_change{
        height: auto;
    }
}

@media screen and (max-width: 500px){

    #text_for_infor h1{
        font-size: 2rem;
        margin-bottom: 10px;
    }

    #text_for_infor p{
        font-size: 13px;
    }
}


#review_outer_box{
    background: #fafafa;
    width: 100%;
    padding: 6rem;
    margin-top: 10%;
    text-align: center;


}
.checked {
    color: orange;
}
#review_outer_box span{
    display: flex;
    justify-content: center;
}
.container_of_card{
    display: flex;
    flex-direction: rows;
    
}
.card_customer{
    color: #595959;
    background-color: #fff;
    margin: 2%;
    padding: 1%;
}
.card_customer p{
    color: #595000;
}
.img_of_customer{
    height: 10rem;
    width: 50%;
    border-radius: 100%;
}
@media screen and (max-width: 1000px){
    .container_of_card{
        display: flex;
        flex-direction: column;
        width: auto;
        justify-content: center;
    }
    .card_customer{
        padding: 2%;
        height: auto;
    }

}

@media screen and (max-width: 550px){
    #review_outer_box h1{
        font-size: 20px;
    }

    #review_outer_box p{
        font-size: 13px;
    }
}

@media screen and (max-width: 600px){
    
    .card_customer{
        padding: 4%;
        height: auto;
    }
    .card_customer h4{
        font-size: 12px;
    }

    .card_customer h1{
        font-size: 15px;
    }
    .card_customer p{
        font-size: 9px;
    }

}



#footer_image_container{
    position: relative;
    width: fit-content;
    top: 10%;
    height: 35rem;
    width: 100%;
}
#image_background_footer{
    position: absolute;
    height: 35rem;
    width: 100%;
    border: 3px solid black;
}
#opacity_of_footer{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    font-weight: 700;
}

#text_over_footer{
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.text_over_sign{
    font-size: 1rem;
}

@media screen and (max-width: 768px){
    /* #text_for_above_img{
        margin: auto;
        font-size: 50%;
    } */
    #img_background_above{
        height: auto;
        width:100%
    }
    
    .img_of_customer{
        height: auto;
    }
}
input[type=text]{
    background-color: white;
    color: #000;
     width: 14rem;
    height: 2rem;
    border-color: white;
    padding: 1%;
    
}
input[type=submit]{
    background-color: #4586FF;
    border: 2px solid #4586FF;
    color: rgb(255, 255, 255);
    width: 4rem;
    height: 2rem;
}

.text_over_signup, .text_over_sign{
    margin-bottom: 5%;
}



@media screen and (max-width: 500px){
    .text_over_signup, .text_over_sign{
        display: flex;
        flex-wrap: wrap;
        
        margin-bottom: 2%;
    }

    .text_over_signup{
        font-size: .6 rem;
    }

    #footer_signup{
        display: flex;
        flex-direction: column;
    }
    input[type=submit]{
       float: left;
    }
    input[type=text]{
        float: left;
    }

    .container_of_card{
        width: 100%;
    }
    .card_customer{
        width: 100%;
        padding: 3%;
    }
    .card_customer h4{
        font-size: 12px;
    }

    .card_customer h1{
        font-size: 15px;
    }
    .card_customer p{
        font-size: 9px;
    }
}




footer{
    background-size: 100%;
    background-position: center center;
    background: #302939;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;

}

#footer_infor{
    display: flex;
    flex-direction: row;
    padding: 3%;
}
.footer_card{
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    width: 25%;
    /* border: 3px solid black; */
    margin: 3%;
}

.footer_card > ul{
    text-align: center;
    list-style:none;
    text-align: left;
    
}

.footer_card h2{
    color: white;
}

.li_footer{
    margin: 20px;
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
}

.social-icons{
    display: flex;
    flex-direction: row;
}

.social-icons li{
    margin: 10px;
}
  .icon-star-full:before {
    content: "\2605";
    color: orange;
  }


#copywrite{
    font-size: 1rem;
    margin-top: -2rem;
    padding: 3%;
}

@media screen and (max-width: 700px){
    #footer_infor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .footer_card{
        width: 50%;
        height: auto;
    }

    .footer_card h2{
        font-size: 20px;
    }

    .footer_card p{
        font-size: 13px;
    }
    .li_footer{
        font-size: 15px;
    }

    #copywrite{
        font-size: 15px;
    }
}